export const FETCH_EVENT_LIST_BEGINE = 'FETCH_EVENT_LIST_BEGINE';
export const FETCH_EVENT_LIST_SUCCESS = 'FETCH_EVENT_LIST_SUCCESS';
export const FETCH_EVENT_LIST_FAILURE = 'FETCH_EVENT_LIST_FAILURE';

export const FETCH_PLACE_LIST_BEGINE = 'FETCH_PLACE_LIST_BEGINE';
export const FETCH_PLACE_LIST_SUCCESS = 'FETCH_PLACE_LIST_SUCCESS';
export const FETCH_PLACE_LIST_FAILURE = 'FETCH_PLACE_LIST_FAILURE';

//STATUS
export const SUCCESS_STATUS = 'SUCCESS_STATUS';
export const ERROR_STATUS = 'ERROR_STATUS';
export const INFO_STATUS = 'INFO_STATUS';
export const CLOSE_STATUS = 'CLOSE_STATUS';